<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="robertmuhlesteinsoftware2.View.AppointmentScreenController">
   <children>
      <Button fx:id="AddButton" layoutX="190.0" layoutY="332.0" mnemonicParsing="false" onAction="#AddButtonHandler" prefHeight="25.0" prefWidth="51.0" text="Add" />
      <Button fx:id="EditButton" layoutX="274.0" layoutY="332.0" mnemonicParsing="false" onAction="#EditButtonHandler" prefHeight="25.0" prefWidth="51.0" text="Edit" />
      <Button fx:id="DeleteButton" layoutX="349.0" layoutY="332.0" mnemonicParsing="false" onAction="#DeleteButtonHandler" text="Delete" />
      <RadioButton fx:id="WeekAppointmentRadioButton" layoutX="21.0" layoutY="368.0" mnemonicParsing="false" onAction="#WeekAppointmentRadioButtonHandler" text="This Week's Appointments" />
      <RadioButton fx:id="MonthAppointmentRadioButton" layoutX="384.0" layoutY="368.0" mnemonicParsing="false" onAction="#MonthAppointmentRadioButtonHandler" text="This Month's Appointments" />
      <TableView fx:id="AppointmentTable" layoutY="49.0" prefHeight="273.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="ConsultantColumn" prefWidth="75.0" text="Consultant" />
          <TableColumn fx:id="StartColumn" prefWidth="119.99993133544922" text="Start" />
            <TableColumn fx:id="EndColumn" prefWidth="122.00001525878906" text="End" />
            <TableColumn fx:id="CustomerColumn" prefWidth="90.0" text="Customer" />
            <TableColumn fx:id="TypeColumn" prefWidth="74.0" text="Type" />
            <TableColumn fx:id="DescriptionColumn" prefWidth="125.99996948242188" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="ReportButton" layoutX="297.0" layoutY="14.0" mnemonicParsing="false" onAction="#ReportButtonHandler" prefHeight="25.0" prefWidth="78.0" text="Reports" />
      <Button fx:id="CustomerButton" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onAction="#CustomerButtonHandler" prefHeight="25.0" prefWidth="78.0" text="Customer" />
      <Button fx:id="LogOutButton" layoutX="500.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOutButtonHandler" prefHeight="25.0" prefWidth="78.0" text="Log Out" />
      <Label layoutX="21.0" layoutY="13.0" prefHeight="28.0" prefWidth="163.0" text="Appointments">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
