<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="253.0" prefWidth="373.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="robertmuhlesteinsoftware2.View.LoginScreenController">
    <children>
      <Label fx:id="LogInLabel" layoutX="47.0" layoutY="26.0" prefHeight="45.0" prefWidth="101.0" text="注册">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="UsernameLabel" layoutX="71.0" layoutY="82.0" text="用户名" />
      <Label fx:id="PasswordLabel" layoutX="71.0" layoutY="133.0" prefHeight="17.0" prefWidth="53.0" text="密码" />
      <TextField fx:id="UsernameTextField" layoutX="138.0" layoutY="78.0" prefHeight="25.0" prefWidth="189.0" />
      <PasswordField fx:id="PasswordTextField" layoutX="138.0" layoutY="129.0" prefHeight="25.0" prefWidth="189.0" />
      <Button fx:id="SignInButton" layoutX="148.0" layoutY="190.0" mnemonicParsing="false" onAction="#ChineseSignInButtonHandler" prefHeight="25.0" prefWidth="60.0" text="登入" />
      <Button fx:id="ExitButton" layoutX="267.0" layoutY="190.0" mnemonicParsing="false" onAction="#ExitButtonHandler" prefHeight="25.0" prefWidth="60.0" text="关掉" />
   </children>
</AnchorPane>
